import matplotlib.pyplot as plt

def Soma(num1,num2):
        return num1 + num2

def Subtração(num1,num2):
    return num1 - num2

def Multiplicação(num1,num2):
    return num1 * num2

def Divisão(num1,num2):
    return num1 / num2

def Potenciação(num1,num2):
    return num1 ** num2

while True:
    texto = '''
    ========== Calculadora =========
    1. Soma (+)
    2. Subtração (-)
    3. Multiplicação (*)
    4. Divisão (/)     
    5. Potenciação (**)
    6. Fatorial (!)
    7. Equação do Segundo grau (X1,X2)
    8. Sair
    '''
    print(texto)

    
    
    resposta = input("Selecione uma das opções: ")
    if resposta in ('6'):
        num1 = int(input("Insira o numero: "))
        def Fatorial(num1):
            fatorial = 1
            for i in range (num1, 1, -1):
                fatorial *= i
            return fatorial
        print(f"O resultado é {Fatorial(num1)}")
    
    elif resposta in ('7'):
        a = float(input("Insira o valor de a: "))
        b = float(input("Insira o valor de b: "))
        c = float(input("Insira o valor de c: "))
        def EquaçãoSegundoGrau(a,b,c):
            delta = b**2 - (4 * a * c)
            raizDelta = delta ** 0.5
            if a == 0:
                return("Não é possivel dividir por 0")
            elif raizDelta < 0:
                return("Não há resultado, o delta é menor que 0")
            elif raizDelta > 0:
                X1 = (- b + raizDelta) / (2*a)
                X2 = (- b - raizDelta) / (2*a)
                return(f"O valor do X1 é {X1:2f} e o valor de X2 é {X2:2f}")
            else:
                X1 = (- b + raizDelta) / (2*a)
                return(f"O valor de X é {X1:2f}")
        print(EquaçãoSegundoGrau(a,b,c))

    elif resposta in ('1','2','3','4','5'):
        num1 = float(input("Insira o primeiro numero: "))
        num2 = float(input("Insira o segundo numero: "))

        if resposta in ('1'):
            print(f"O resultado é {Soma(num1,num2)}")

        elif resposta in ('2'):
            print(f"O resultado é {Subtração(num1,num2)}")

        elif resposta in ('3'):
            print(f"O resultado é {Multiplicação(num1,num2)}")

        elif resposta in ('4'):
            print(f"O resultado é {Divisão(num1,num2):2f}")

        elif resposta in ('5'):
            print(f"O resultado é {Potenciação(num1,num2)}")

        else:
            break

    else:
        print("Insira uma resposta valida")
    print("Selecione 1 para continuar e 2 para parar")
    resposta_2 = int(input(""))
    if resposta_2 == 2:
        texto2 = ''''
        Obrigado por usar
        ,,,,,,,,,,,,,,,,,,,,__
        ,,,,,,,,,,,,,,,,,,,/ *_) . -♥-♥-♥-♥-♥-♥-
             ________,—-,_/,,/ ,
        ,,,,/,,,,,,,,,,,,,,/
          _/.....…(…|.(…|)
         ./__....-|_|–|_|
        '''
        print(texto2)
        break
    elif resposta_2 != 1 and 2:
        print("Insira uma resposta valida")
